# CG.Blazor.Identity

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  global.json  version.json
docfx/: index.md  toc.yml
samples/CG.Blazor.Identity.QuickStart/: App.razor  CG.Blazor.Identity.QuickStart.csproj  CG.Blazor.Identity.QuickStart.sln  GlobalImports.cs  Program.cs  _Imports.razor  appsettings.json
samples/CG.Blazor.Identity.QuickStart/Data/: SampleDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
samples/CG.Blazor.Identity.QuickStart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  SampleDbContextModelSnapshot.cs
samples/CG.Blazor.Identity.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
samples/CG.Blazor.Identity.QuickStart/Services/: SmtpEmailSender.cs
samples/CG.Blazor.Identity.QuickStart/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/: CG.Blazor.Identity.sln
src/CG.Blazor.Identity/: CG.Blazor.Identity.csproj  Constants.cs  GlobalImports.cs  Library.cs  _Imports.razor
src/CG.Blazor.Identity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/CG.Blazor.Identity/Areas/Identity/Pages/Account/: AccessDeniedPage.razor  ConfirmEmailPage.razor  ConfirmEmailPage.razor.cs  ForgotPasswordPage.razor  ForgotPasswordPage.razor.cs  LoginPage.razor  LoginPage.razor.cs  LoginWith2faPage.razor  LoginWith2faPage.razor.cs  LoginWithRecoveryCodePage.razor  LoginWithRecoveryCodePage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  ResendEmailConfimationPage.razor  ResendEmailConfimationPage.razor.cs  ResetPasswordPage.razor  ResetPasswordPage.razor.cs
src/CG.Blazor.Identity/Areas/Identity/Pages/Shared/: LoginLayout.razor  LoginLayout.razor.cs
src/CG.Blazor.Identity/Areas/Identity/Shared/: RedirectToLogin.cs
src/CG.Blazor.Identity/Extensions/: ObjectExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/CG.Blazor.Identity/MiddleWare/: BlazorIdentityModule.cs
src/CG.Blazor.Identity/MiddleWear/: BlazorIdentityModule.cs
src/CG.Blazor.Identity/Models/: EmailChangeModel.cs  LoginPageModel.cs  RegisterPageModel.cs  RegisterResult.cs  ResetPasswordModel.cs
src/CG.Blazor.Identity/Options/: BlazorIdentityOptions.cs  EndpointOptions.cs  ThemeOptions.cs
src/CG.Blazor.Identity/Services/: BlazorIdentityManager.cs
src/CG.Blazor.Identity/ViewModels/: CacheVM.cs
tests/CG.Blazor.Identity.Tests/: CG.Blazor.Identity.Tests.csproj
